spring.datasource.url=jdbc:sqlserver://localhost:1470;databaseName=test;integratedSecurity=false;trustServerCertificate=true;
#nota: le ultime due stringhe servono per evitare problemi di sicurezza con openjdk 11.0.x in quanto sono stati disabilitati i certificati TLS
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
server.port=8081


security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin
security.oauth2.client.access-token-uri=https://localhost:9443/oauth2/token
security.oauth2.client.user-authorization-uri=https://localhost:9443/oauth2/token/authorize
security.oauth2.client.scope=openid
security.oauth2.resource.filter-order=3
security.oauth2.resource.user-info-uri=https://localhost:9443/oauth2/userinfo
security.oauth2.resource.token-info-uri=https://localhost:9443/oauth2/introspect
security.oauth2.resource.prefer-token-info=true

logging.level.org.springframework.security=DEBUG