spring.datasource.url=jdbc:sqlserver://localhost:1470;databaseName=test;integratedSecurity=false;trustServerCertificate=true;
#nota: le ultime due stringhe servono per evitare problemi di sicurezza con openjdk 11.0.x in quanto sono stati disabilitati i certificati TLS
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
server.port=8081
